# rinkfinder Apache configuration

Alias /rinkfinder /mnt/mediafiles5/projects/miama.org/rinkfinder/www

<Directory /mnt/mediafiles5/projects/miama.org/rinkfinder/www>
	Options FollowSymLinks
	DirectoryIndex index.php
    AllowOverride All

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_value include_path .
		php_admin_flag allow_url_fopen Off
        php_admin_value upload_max_filesize 24M
	</IfModule>

</Directory>
