# rinkfinder Apache configuration

Alias /rinkfinder /mnt/mediafiles4/user_data/home/veejay/Projects/miama.org/rinkfinder/www

<Directory /mnt/mediafiles4/user_data/home/veejay/Projects/miama.org/rinkfinder/www>
	Options FollowSymLinks
	DirectoryIndex index.php
    AllowOverride All

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php

		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
		php_admin_value upload_tmp_dir /mnt/mediafiles4/user_data/home/veejay/Projects/miama.org/rinkfinder/www/tmp
		php_admin_value open_basedir /mnt/mediafiles4/user_data/home/veejay/Projects/miama.org
	</IfModule>

</Directory>

# Disallow web access to directories that don't need it
<Directory /mnt/mediafiles4/user_data/home/veejay/Projects/miama.org/rinkfinder/www/tmp>
    Order Deny,Allow
    Deny from All
</Directory>
